{
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.css"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    }
  ],
  "files": {
    "includes": [
      "**",
      "!*.cjs",
      "!*.js",
      "!*.mjs",
      "!*.spec.ts",
      "!**/*.ts.build-*.mjs",
      "!dist/*",
      "!node_modules/*",
      "!**/.DS_Store",
      "!worker-configuration.d.ts"
    ]
  },
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "domains": {
      "react": "recommended"
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}