{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "app",
	"compatibility_date": "2025-09-06",
	"main": "virtual:photon:cloudflare:server-entry",
	"vars": {
		"AUTH0_CLIENT_ID": "",
		"AUTH0_CLIENT_SECRET": "",
		"AUTH0_ISSUER_BASE_URL": "",
	},
}
